org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=NoiderN
plugin_description=Exchange all your items
plugin_author=NoiderN
plugin_website=
plugin_main_entrypoint=com.noidern.Morpheus
server_version=*
